<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists</title>
  </head>
  <body>
    <section>
      <article>
        <h2></h2>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </article>
      <article>
        <h2></h2>
        <ol reversed>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        
      </article>
    </section>
  </body>
</html>
